# Proyecto2_BDA

./: .gitignore
PagoBeneficiarioPresentacion/: pom.xml
PagoBeneficiarioPresentacion/src/main/java/Dtos/: BeneficiariosDTO.java
PagoBeneficiarioPresentacion/src/main/java/GUI/: dlgRegistrarBeneficiario.form  dlgRegistrarBeneficiario.java  frmAdministrarAbonos.form  frmAdministrarAbonos.java  frmAdministrarBeneficiarios.form  frmAdministrarBeneficiarios.java  frmAdministrarCuentas.form  frmAdministrarCuentas.java  frmAdministrarPagos.form  frmAdministrarPagos.java  frmCambiarEstatus.form  frmCambiarEstatus.java  frmIniciarSesion.form  frmIniciarSesion.java  frmInicioAdmin.form  frmInicioAdmin.java  frmInicioUsuario.form  frmInicioUsuario.java  frmNuevoPago.form  frmNuevoPago.java  frmRegistrarBeneficiario.java
PagoBeneficiarioPresentacion/src/main/java/com/mycompany/pagobeneficiariopresentacion/: PagoBeneficiarioPresentacion.java
PagoBeneficiarioPresentacion/src/main/java/utilerias/: Convertidor.java
pagoBeneficiariosNegocio/: pom.xml
pagoBeneficiariosNegocio/src/main/java/DTO/: PagoDTO.java  PagoEstatusDTO.java  PrestamoDTO.java
pagoBeneficiariosNegocio/src/main/java/negocio/: AbonoNegocio.java  BeneficiarioNegocio.java  CuentaBancariaNegocio.java  EstatusNegocio.java  IAbonoNegocio.java  IBeneficiarioNegocio.java  ICuentaBancariaNegocio.java  IEstatusNegocio.java  IPagoEstatusNegocio.java  IPagoNegocio.java  ITipoNegocio.java  PagoEstatusNegocio.java  PagoNegocio.java  TipoNegocio.java
pagoBeneficiariosPersistencia/: pom.xml
(+31 files in other folders)
